REACT_APP_FIREBASE_API_KEY=AIzaSyBaHKbG-99oaGL6gqvdiZL91Qd-efNKX7s
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-list-app-13bc9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todo-list-app-13bc9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todo-list-app-13bc9
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-list-app-13bc9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134065057444
REACT_APP_FIREBASE_APP_ID=1:134065057444:web:f520565bb7fff182
